## Milo Solutions - doxygen file template
#
#
## (c) Milo Solutions, 2019

DOXYFILE_ENCODING = UTF-8

PROJECT_NAME = "Milo Code Database"
PROJECT_NUMBER = 1.1
PROJECT_BRIEF = "Code DB is the place where we put interesting, reusable pieces of code, for use in other projects"
PROJECT_LOGO = doc/img/logo.png

OUTPUT_DIRECTORY = doc/

INPUT = README.md doc/buildinginstaller.md doc/docbranding.md doc/miloheader.md doc/repositoryguide.md doc/subprojects.md
RECURSIVE = TRUE
QT_AUTOBRIEF = YES
USE_MDFILE_AS_MAINPAGE = README.md
MARKDOWN_SUPPORT = YES
TOC_INCLUDE_HEADINGS = 99

EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_STATIC = YES

DISTRIBUTE_GROUP_DOC = YES

GENERATE_TAGFILE = milo-qtcreator-wizard.doxytag
GENERATE_HTML = YES
GENERATE_LATEX = NO
GENERATE_RTF = NO
GENERATE_MAN = NO
GENERATE_XML = NO

#DISABLE_INDEX = NO
#GENERATE_TREEVIEW = YES

HTML_OUTPUT = html/
HTML_FILE_EXTENSION = .html
HTML_HEADER = doc/branding/milo-doxy-header.html
HTML_FOOTER = doc/branding/milo-doxy-footer.html
HTML_EXTRA_STYLESHEET = doc/branding/milo-doxygen.css
HTML_EXTRA_FILES = doc/branding/milo.js doc/img/installer_location.png  doc/img/wizard_build_system.png doc/img/wizard_modules.png doc/img/wizard_selection.png doc/img/installer_intro.png doc/img/wizard_kits.png doc/img/wizard_project_location.png doc/img/wizard_summary.png

IMAGE_PATH = doc/img/

TAB_SIZE = 4
INHERIT_DOCS = YES
BUILTIN_STL_SUPPORT = YES
GENERATE_TODOLIST = YES

ALLEXTERNALS = YES
EXTERNAL_GROUPS = YES
EXTERNAL_PAGES = YES

HAVE_DOT = NO

TAGFILES = packages/mwizardtemplate/mwizardtemplate.doxytag=../../packages/mwizardtemplate/data/doc/html \
packages/mscripts/mscripts.doxytag=../../packages/mscripts/doc/html \
packages/mconfig/mconfig.doxytag=../../packages/mconfig/doc/html \
packages/mlog/mlog.doxytag=../../packages/mlog/doc/html \
packages/mrestapi/mrestapi.doxytag=../../packages/mrestapi/doc/html \
packages/mbarcodescanner/mbarcodescanner.doxytag=../../packages/mbarcodescanner/doc/html \
packages/mcharts.doxytag=../../packages/mcharts/doc/html \
packages/msentry.doxytag=../../packages/msentry/doc/html \
packages/mcrypto.doxytag=../../packages/mcrypto/doc/html \
