    "generators":
    [
        {
            "typeId": "File",
            "data":
            [
                {
                    "source": "packages/mwizardtemplate/doc/branding",
                    "target": "doc/branding",
                    "isBinary": true
                },
                {
                    "source": "packages/mwizardtemplate/README.md",
                    "target": "README.md"
                },
                {
                    "source": "packages/mwizardtemplate/AUTHORS.md",
                    "target": "AUTHORS.md",
                    "isBinary": true
                },
                {
                    "source": "packages/mwizardtemplate/version.pri",
                    "target": "version.pri"
                },
                {
                    "source": "packages/mwizardtemplate/LICENSE-MiloCodeDB.txt",
                    "target": "LICENSE-MiloCodeDB.txt",
                    "isBinary": true
                },
                {
                    "source": "packages/mwizardtemplate/license-Qt.txt",
                    "target": "license-Qt.txt",
                    "isBinary": true
                },
                {
                    "source": "packages/mwizardtemplate/mwizardtemplate.doxyfile.in",
                    "target": "%{ProjectName}.doxyfile.in"
                },
                {
                    "source": "packages/mwizardtemplate/template.pro",
                    "target": "%{ProFile}",
                    "openAsProject": "%{JS: '%{BuildSystem}' === 'qmake' ? true : false }"
                },
                {
                    "source": "packages/mwizardtemplate/CMakeLists.template",
                    "target": "CMakeLists.txt",
                    "openAsProject": "%{JS: '%{BuildSystem}' === 'cmake' ? true : false }"
                },
                {
                    "source": "packages/mwizardtemplate/.clang-format",
                    "target": ".clang-format",
                    "isBinary": true
                },
                {
                    "source": "packages/mwizardtemplate/.gitignore",
                    "target": ".gitignore",
                    "isBinary": true
                },
                {
                    "source": "packages/mwizardtemplate/.gitlab-ci.template",
                    "target": ".gitlab-ci.yml",
                    "isBinary": true
                },
                {
                    "source": "packages/mwizardtemplate/version.cmake",
                    "target": "version.cmake"
                },
                {
                    "source": "packages/mwizardtemplate/qtbase.cmake",
                    "target": "qtbase.cmake"
                },
                {
                    "source": "packages/mwizardtemplate/qml",
                    "target": "qml"
                },
                {
                    "source": "packages/mwizardtemplate/resources",
                    "target": "resources"
                },
                {
                    "source": "packages/mwizardtemplate/src",
                    "target": "src"
                },
                {
                    "source": "packages/mwizardtemplate/README.md",
                    "target": "README.md",
                    "isBinary": true
                },
                {
                    "source": "packages/mwizardtemplate/Release.md",
                    "target": "Release.md"
                },
                {
                    "source": "packages/mwizardtemplate/tests",
                    "target": "tests/helpers",
                    "isBinary": true
                }
