    "pages":
    [
        {
            "trDisplayName": "Project Location",
            "trShortTitle": "Location",
            "typeId": "Project",
            "data": { "trDescription": "This wizard creates a simple Qt-based console application." }
        },
        {
            "trDisplayName": "Define Build System",
            "trShortTitle": "Build System",
            "typeId": "Fields",
            "enabled": "%{JS: ! %{IsSubproject}}",
            "data":
            [
                {
                    "name": "BuildSystem",
                    "trDisplayName": "Build system:",
                    "type": "ComboBox",
                    "data":
                    {
                        "index": 0,
                        "items":
                        [
                            {
                                "trKey": "qmake",
                                "value": "qmake",
                                "condition": "%{JS: [ %{Plugins} ].indexOf('QmakeProjectManager') >= 0}"
                            },
                            {
                                "trKey": "CMake",
                                "value": "cmake",
                                "condition": "%{JS: [ %{Plugins} ].indexOf('CMakeProjectManager') >= 0}"
                            },
                            {
                                "trKey": "Qbs",
                                "value": "qbs",
                                "condition": "%{JS: [ %{Plugins} ].indexOf('QbsProjectManager') >= 0}"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "trDisplayName": "Kit Selection",
            "trShortTitle": "Kits",
            "typeId": "Kits",
            "enabled": "%{JS: ! %{IsSubproject}}",
            "data": { "projectFilePath": "%{ProjectFile}" }
        },
        {
            "trDisplayName": "Select required:",
            "trShortTitle": "Modules",
            "typeId": "Fields",
            "data": [
                {
                    "name": "PlatformInfoLabel",
                    "type": "Label",
                    "data": {
                        "trText": "Templated modules:"
                    }
                },
                {
                    "name": "NewProjectTemplateChB",
                    "trDisplayName": "New Project Template",
                    "type": "CheckBox",
                    "data": {
                        "checked": true,
                        "checkedValue": "NewProjectTemplateChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "PlatformLabel",
                    "type": "Label",
                    "enabled": "%{JS: '%{NewProjectTemplateChB}' === 'NewProjectTemplateChBChecked'}",
                    "data": {
                        "trText": "Platform:"
                    }
                },
                {
                    "name": "AndroidChB",
                    "trDisplayName": "Android",
                    "type": "CheckBox",
                    "enabled": "%{JS: '%{NewProjectTemplateChB}' === 'NewProjectTemplateChBChecked'}",
                    "data": {
                        "checkedValue": "AndroidChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "MacChB",
                    "trDisplayName": "Mac",
                    "type": "CheckBox",
                    "enabled": "%{JS: '%{NewProjectTemplateChB}' === 'NewProjectTemplateChBChecked'}",
                    "data": {
                        "checkedValue": "MacChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "WindowsChB",
                    "trDisplayName": "Windows",
                    "type": "CheckBox",
                    "enabled": "%{JS: '%{NewProjectTemplateChB}' === 'NewProjectTemplateChBChecked'}",
                    "data": {
                        "checkedValue": "WindowsChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "ModulesInfoLabel",
                    "type": "Label",
                    "data": {
                        "trText": "Normal modules:"
                    }
                }
                