
            ]
        },
        {
            "trDisplayName": "Select module checkout type",
            "trShortTitle": "Module checkout",
            "typeId": "Fields",
            "data": [
                {
                    "name": "CheckoutType",
                    "trDisplayName": "Select module checkout type:",
                    "type": "ComboBox",
                    "enabled": "%{JS: value('BuildSystem') === 'cmake'? 'true' : 'false'}",
                    "data":
                    {
                        "index": 0,
                        "disabledIndex": 0,
                        "items":
                        [
                            {
                                "trKey": "Copy module source code",
                                "value": "Copy"
                            },
                            {
                                "trKey": "Add modules as git submodules",
                                "value": "Submodule"
                            }
                        ]
                    }
                },
                {
                    "name": "SubmodulePathExplanation",
                    "type": "Label",
                    "span": true,
                    "visible": true,
                    "data":
                    {
                        "wordWrap": true,
                        "trText": "Git server URL should contain all the data necessary to run 'git submodule add' command. For example: 'git@github.com:milosolutions' or 'ssh://git@git.milosolutions.com:port/milo-code-database'"
                    }
                },
                {
                    "name": "GitServerPath",
                    "trDisplayName": "URL of the git server:",
                    "mandatory": false,
                    "enabled": "%{JS: value('CheckoutType') === 'Submodule'? 'true' : 'false'}",
                    "type": "LineEdit"
                }
            ]
        },
        {
            "trDisplayName": "Project Management",
            "trShortTitle": "Summary",
            "typeId": "Summary"
        }
    ],
