    "pages":
    [
        {
            "trDisplayName": "Project Location",
            "trShortTitle": "Location",
            "typeId": "Project",
            "data": { "trDescription": "This wizard creates a simple Qt-based console application." }
        },
        {
            "trDisplayName": "Kit Selection",
            "trShortTitle": "Kits",
            "typeId": "Kits",
            "enabled": "%{JS: ! %{IsSubproject}}",
            "data": { "projectFilePath": "%{ProjectFile}" }
        },
        {
            "trDisplayName": "Select Required Project Templates",
            "trShortTitle": "Project Templates",
            "typeId": "Fields",
            "data": [
                {
                    "name": "NewProjectTemplateChB",
                    "trDisplayName": "New Project Template",
                    "type": "CheckBox",
                    "data": {
                        "checkedValue": "NewProjectTemplateChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "PlatformSupportLbl",
                    "type": "Label",
                    "enabled": "%{JS: '%{NewProjectTemplateChB}' === 'NewProjectTemplateChBChecked'}",
                    "data": {
                        "wordWrap": true,
                        "trText": "Platform support:"
                    }
                },
                {
                    "name": "AndroidChB",
                    "trDisplayName": "Android",
                    "type": "CheckBox",
                    "enabled": "%{JS: '%{NewProjectTemplateChB}' === 'NewProjectTemplateChBChecked'}",
                    "data": {
                        "checkedValue": "AndroidChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "MacChB",
                    "trDisplayName": "Mac",
                    "type": "CheckBox",
                    "enabled": "%{JS: '%{NewProjectTemplateChB}' === 'NewProjectTemplateChBChecked'}",
                    "data": {
                        "checkedValue": "MacChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "WindowsChB",
                    "trDisplayName": "Windows",
                    "type": "CheckBox",
                    "enabled": "%{JS: '%{NewProjectTemplateChB}' === 'NewProjectTemplateChBChecked'}",
                    "data": {
                        "checkedValue": "WindowsChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "Spcr1",
                    "type": "Spacer",
                    "data": {
                        "factor": 3
                    }
                },
                {
                    "name": "MConfigChB",
                    "trDisplayName": "Include MConfig",
                    "type": "CheckBox",
                    "data": {
                        "checkedValue": "MConfigChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "MChartsChB",
                    "trDisplayName": "Include MCharts",
                    "type": "CheckBox",
                    "data": {
                        "checkedValue": "MChartsChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "MLogChB",
                    "trDisplayName": "Include MLog",
                    "type": "CheckBox",
                    "data": {
                        "checkedValue": "MLogChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "MRestAPIChB",
                    "trDisplayName": "Include MRestAPI",
                    "type": "CheckBox",
                    "data": {
                        "checkedValue": "MRestAPIChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "MSentryChB",
                    "trDisplayName": "Include MSentry",
                    "type": "CheckBox",
                    "data": {
                        "checkedValue": "MSentryChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "MCryptoChB",
                    "trDisplayName": "Include MCrypto",
                    "type": "CheckBox",
                    "data": {
                        "checkedValue": "MCryptoChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "MBarcodeScannerChB",
                    "trDisplayName": "Include MBarcodeScanner",
                    "type": "CheckBox",
                    "data": {
                        "checkedValue": "MBarcodeScannerChBChecked",
                        "uncheckedValue": ""
                    }
                },
                {
                    "name": "MScriptsChB",
                    "trDisplayName": "Include MScripts",
                    "type": "CheckBox",
                    "data": {
                        "checkedValue": "MScriptsChBChecked",
                        "uncheckedValue": ""
                    }
                }
            ]
        },
        {
            "trDisplayName": "Project Management",
            "trShortTitle": "Summary",
            "typeId": "Summary"
        }
    ],
